:root {
  --Violet: #9356DC;
  --Mauve: #FF79DA;
  --Vert: #99E2D0;

}


.nav a img{
  width: 100px;

}

.nav{
  justify-content: center;
  display: flex;
}

.research input {
  border: none;
  width: 100px;
  background-color: transparent;

}
.research{
  display: flex;
  justify-content: center;
}

.Belleville {
  background-color: lightgrey;
  margin-bottom: 30px;
}
.p1 {
  color: black;
  font-family: "Roboto", sans-serif;
}

.header_title {
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content : center;
  align-items: center;
}


.buttonsearch {
  background-color: #FF79DA;
  color: blanchedalmond;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 20px;
  width: 190px;
  height: 40px;
  justify-content: center;
  border: none;
}

.bouton_filtre {
  background-color: seashell;
  color: black;
  font-weight: bold;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  width: 150px;
  height: 43px;
  position: relative;
}
.pastille {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #FF79DA;
  position: absolute;
  top: 40%;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blanchedalmond;
}

.grid-item {
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  border-radius: 15px;
  padding: 7px;
  padding-bottom: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
  padding-right: 30px;
  padding-left: 15px;

}

.grid-img {
  width: 150px;
  height: 110px;
  display: block;
  object-fit: cover;
}




footer {
  background-color: gray;
  flex-direction: column;
}

footer h5 {
  margin-bottom: 20px;
}

footer div {
  text-align: left;
}

footer ul li {
  list-style: none;
}

footer div {
  flex: 1;
}

footer li {
  margin-bottom: 20px;
}